<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ha Vuong Quoc'Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/custom.css">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Clarence Taylor</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/avatar.jpg" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Thông Tin Cá Nhân</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Hoạt Động</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Học Vấn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Kĩ Năng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Dự Án Đã Làm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Mục Tiêu </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-5"> Hà
                    <span class="text-primary">Vương Quốc </span>
                </h1>
                <!-- <div class="subheading mb-5">KTX Khu B, ĐHQG TP Hồ Chí Minh, 0919519084

                </div> -->
                <p class="lead mb-3"> Ngày sinh : 12/12/2000.</p>
                <p class="lead mb-3"> Giới tính : Nam.</p>
                <p class="lead mb-3"> SĐT : 0919519084.</p>
                <p class="lead mb-3"> Gmail: havuongquoc2000@gmail.com.</p>
                <p class="lead mb-3"> Nơi ở hiện tại: KTX Khu B ĐHQG TP Hồ Chí Minh.</p>
                <p class="lead mb-3"> Facebook: <a href=" https://www.facebook.com/havuongquoc2000."> https://www.facebook.com/havuongquoc2000.</a></p>
                <p class="lead mb-3"> Github : <a href="https://github.com/QuocHa2000"> https://github.com/QuocHa2000.</a></p>
                <div class="social-icons">
                    <a href="https://github.com/QuocHa2000" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <!-- <a href="#">
            <i class="fab fa-twitter"></i>
          </a> -->
                    <a href="https://www.facebook.com/havuongquoc2000" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5 header">Hoạt Động</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Lớp Thương Mại Điện Tử 2018</h3>
                        <div class="subheading mb-3">Lớp Trưởng</div>
                        <p>Tổ chức nhiều chương trình và hoạt động ở Lớp và Khoa, có khả năng thuyết trình và diễn đạt tự tin. Có khả năng giao tiếp, có kinh nghiệm trong việc tổ chức công việc.</p>
                    </div>

                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">CLB TeamLeader tại Đại Học Công Nghệ Thông Tin</h3>
                        <div class="subheading mb-3">Thành Viên CLB</div>
                        <p>Làm việc đội nhóm. Tham gia làm CTV các chương trình lớn của trường như : Tốt nghiệp, ngày hội Career Day,...vv. Đưa tư duy phát triển theo hướng đóng góp và mục đích chung cho cộng đồng. </p>
                    </div>

                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Các lớp học tại trường.</h3>
                        <div class="subheading mb-3">Lớp Trưởng và Nhóm Trưởng</div>
                        <p>Nâng cao khả năng làm việc nhóm, giao tiếp giữa các thành viên. Là nhóm trưởng môn Phát Triển ứng dụng web tại trường - Hiểu biết về web và cách thức thực hiện một dự án web.</p>
                    </div>

                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Dự án WEB.</h3>
                        <div class="subheading mb-3">Thực hiện và Leader</div>
                        <p>Bản thân đã tự thực hiện một số dự án web. Trong đó có đồ án môn Web ở trường với vai trò là nhóm trưởng và đã thực hiện lập trình với cả front-end và back-end.</p>
                    </div>

                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5 header">Học Vấn</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-3">Đại Học Công Nghệ Thông Tin - ĐHQG TP Hồ Chí Minh</h3>
                        <div class="subheading mb-3">Khoa : Hệ Thống Thông Tin </div>
                        <div class="subheading mb-3">Ngành: Thương Mại Điện Tử</div>
                        <div>Điểm trung bình chung : 8.25</div>
                    </div>

                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5 header">Kĩ Năng</h2>

                <div class="subheading mb-3">Những Ngôn Ngữ và Công Cụ Có Thể Sử Dụng</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-node-js"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-npm"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-bootstrap"></i>
                    </li>
                </ul>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> HTML, CSS</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> JavaScript, Jquery</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Bootstrap, Thiết kế Responsive Website</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Đã làm qua và có hiểu biết về Server và có thể dùng: NodeJs và NPM</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> GitHub</li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5 header">Những Dự Án Đã Làm</h2>
                <div class="subheading mb-3">Một Số Dự Án Tiêu Biểu</div>
                <p>Đồ án web: <a href="https://github.com/QuocHa2000/Lab">https://github.com/QuocHa2000/Lab</a>.</p>
                <p>Dự án ToDo-List với Jquery: <a href="https://github.com/QuocHa2000/Jquery-TodoList">https://github.com/QuocHa2000/Jquery-TodoList</a>.</p>
                <p>Dự án làm TapMusic với JS: <a href="https://github.com/QuocHa2000/TapMusic">https://github.com/QuocHa2000/TapMusic</a>.</p>
                <p>Dự án dùng ExpressJs và NodeJs: <a href="https://github.com/QuocHa2000/Expressjs01">https://github.com/QuocHa2000/Expressjs01</a>.</p>
                <p>Và một vài dự án đang thực hiện khác tại GitHub : <a href="https://github.com/QuocHa2000/">https://github.com/QuocHa2000/</a></p>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5 header">Mục Tiêu Cá Nhân</h2>
                <ul class="fa-ul mb-0">

                    <li class="mb-3">
                        <i class="fas fa-bullseye"></i> Được tham gia làm việc tại môi trường năng động và sáng tạo. Có cách thức hoạt động chuyên nghiệp để có thể học hỏi và phát triển những kĩ năng cũng như kiến thức của bản thân tốt hơn.</li>
                    <li class="mb-3">
                        <i class="fas fa-bullseye"></i> Học hỏi được nhiều kinh nghiệm từ những anh chị đi trước.</li>
                    <li class="mb-3">
                        <i class="fas fa-bullseye"></i> Được thực chiến tại một môi trường thú vị, vui vẻ và hiện đại.</li>
                    <li class="mb-3">
                        <i class="fas fa-bullseye"></i> Có cơ hội đóng góp khả năng của mình vào sự nghiệp phát triển lâu dài của công ty.</li>

                </ul>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>